apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "alda.fullname" . }}-certificate
spec:
  secretName: {{ template "alda.fullname" . }}-tls
  issuerRef:
    name: letsencrypt-prod
  commonName: {{ required "Value domain is not set!" .Values.domain }}
  dnsNames:
  - {{ required "Value domain is not set!" .Values.domain }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{ required "Value domain is not set!" .Values.domain }}
