apiVersion: apps/v1
kind: Deployment
metadata:
  name: aldo-deployment
  labels:
    app: aldo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aldo
  template:
    metadata:
      labels:
        app: aldo
    spec:
      containers:
      - name: aldo
        image: apitree-docker-local.jfrog.io/aldo:0.1.0-alpha.2w38w37q
        env:
        - name: PORT
          value: "8080"
        - name: NODE_ENV
          value: "production"
        ports:
        - containerPort: 8080
